/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f9813a;
}

.sidenav {
    display: flex; /* Hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #1a1c20;
}

.sidenav_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav_list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

 .sidenav_list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
 }

.main {
  grid-area: main;
  background-color: #fcf1f1;
}

.main-header {
	display: flex;
	justify-content: space-between;
	margin: 20px;
	padding: 20px;
	height: 150px; /* Force height */
	background-color: #fcf1f1;
	color: slategray;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f9813a;
}