modulesApplication.programmeInfo package
========================================

Package Overview
--------------------------

.. automodule:: modulesApplication.programmeInfo
   :members:
   :undoc-members:
   :show-inheritance:


modulesApplication.programmeInfo.factory
-----------------------------------------------

.. automodule:: modulesApplication.programmeInfo.factory
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.programmeInfo.programme\_info
-------------------------------------------------------

.. automodule:: modulesApplication.programmeInfo.programme_info
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.programmeInfo.selection\_validator
------------------------------------------------------------

.. automodule:: modulesApplication.programmeInfo.selection_validator
   :members:
   :undoc-members:
   :show-inheritance:


