modulesApplication.auth package
===============================

Package Overview
---------------

.. automodule:: modulesApplication.auth
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.auth.custom\_ldap\_backend
----------------------------------------------------

.. automodule:: modulesApplication.auth.custom_ldap_backend
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.auth.is\_staff
----------------------------------------

.. automodule:: modulesApplication.auth.is_staff
   :members:
   :undoc-members:
   :show-inheritance:


