modulesApplication package
==========================

Package Overview
---------------

.. automodule:: modulesApplication
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modulesApplication.auth
   modulesApplication.csv
   modulesApplication.database
   modulesApplication.migrations
   modulesApplication.programmeInfo
   modulesApplication.tests
   modulesApplication.views


modulesApplication.admin module
-------------------------------

.. automodule:: modulesApplication.admin
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.apps module
------------------------------

.. automodule:: modulesApplication.apps
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.models module
--------------------------------

.. automodule:: modulesApplication.models
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.urls module
------------------------------

.. automodule:: modulesApplication.urls
   :members:
   :undoc-members:
   :show-inheritance:


