
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modulesApplication.csv package &#8212; Moodule 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modulesapplication-csv-package">
<h1>modulesApplication.csv package<a class="headerlink" href="#modulesapplication-csv-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modulesApplication.csv.csvForm">
<span id="modulesapplication-csv-csvform-module"></span><h2>modulesApplication.csv.csvForm module<a class="headerlink" href="#module-modulesApplication.csv.csvForm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.csv.csvForm.CsvUploadForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.csv.csvForm.</span></code><code class="sig-name descname"><span class="pre">CsvUploadForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">field_order=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csvForm.CsvUploadForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.csv.csvForm.CsvUploadForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'csv_upload':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;,</span> <span class="pre">'data':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulesApplication.csv.csvForm.CsvUploadForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.csv.csvForm.CsvUploadForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'csv_upload':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;,</span> <span class="pre">'data':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulesApplication.csv.csvForm.CsvUploadForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.csv.csvForm.CsvUploadForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#modulesApplication.csv.csvForm.CsvUploadForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.csv.csvForm.CsvUploadForm.process_data">
<code class="sig-name descname"><span class="pre">process_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csvForm.CsvUploadForm.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.csv.csv_reader">
<span id="modulesapplication-csv-csv-reader-module"></span><h2>modulesApplication.csv.csv_reader module<a class="headerlink" href="#module-modulesApplication.csv.csv_reader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.csv.csv_reader.CsvReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.csv.csv_reader.</span></code><code class="sig-name descname"><span class="pre">CsvReader</span></code><a class="headerlink" href="#modulesApplication.csv.csv_reader.CsvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A CsvReader to read in data from a csv file.
The CsvReader can read headers from a csv file, as well as rows, and return a list of Model objects according
to the type that was read in.</p>
<dl class="py method">
<dt id="modulesApplication.csv.csv_reader.CsvReader.read_dict">
<code class="sig-name descname"><span class="pre">read_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csv_reader.CsvReader.read_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file and return a list of dicts.
:param file the csv file to read
:return: a list of dicts of header/value pairs</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.csv.csv_reader.CsvReader.read_headers">
<code class="sig-name descname"><span class="pre">read_headers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csv_reader.CsvReader.read_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the headers of the csv file.
:param filename: the path of the file to read.
:return: the headers from the csv file.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.csv.csv_reader.CsvReader.read_table">
<code class="sig-name descname"><span class="pre">read_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">django.db.models.base.ModelBase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csv_reader.CsvReader.read_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read ALL HEADERS from a csv file corresponding to one database table into a list of Model objects.
:param filepath: the path of the csv file to read.
:param model_class: the type of Model to read in
:return: A list of Model objects.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.csv.csv_reader.CsvReader.read_table_partial">
<code class="sig-name descname"><span class="pre">read_table_partial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.csv.csv_reader.CsvReader.read_table_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from a csv file into a model, reading only those headers which the model has as a field and no more.
:param filepath: the path of the csv file
:param model_class: the target model class
:return: a list of model objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.csv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulesApplication.csv" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Moodule</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Team 34.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modulesApplication.csv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>