
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modulesApplication.tests.integration package &#8212; Moodule 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modulesapplication-tests-integration-package">
<h1>modulesApplication.tests.integration package<a class="headerlink" href="#modulesapplication-tests-integration-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modulesApplication.tests.integration.commands.html">modulesApplication.tests.integration.commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.commands.html#module-modulesApplication.tests.integration.commands.test_custom_commands">modulesApplication.tests.integration.commands.test_custom_commands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.commands.html#module-modulesApplication.tests.integration.commands">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulesApplication.tests.integration.models.html">modulesApplication.tests.integration.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.models.html#module-modulesApplication.tests.integration.models.test_option_rules_model">modulesApplication.tests.integration.models.test_option_rules_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.models.html#module-modulesApplication.tests.integration.models.test_option_rules_squash">modulesApplication.tests.integration.models.test_option_rules_squash module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.models.html#module-modulesApplication.tests.integration.models.test_programmes_model">modulesApplication.tests.integration.models.test_programmes_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulesApplication.tests.integration.models.html#module-modulesApplication.tests.integration.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modulesApplication.tests.integration.test_access_control">
<span id="modulesapplication-tests-integration-test-access-control-module"></span><h2>modulesApplication.tests.integration.test_access_control module<a class="headerlink" href="#module-modulesApplication.tests.integration.test_access_control" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.test_access_control.</span></code><code class="sig-name descname"><span class="pre">TestAccessControl</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'access-control',</span> <span class="pre">'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl.test_logged_in_does_not_redirect">
<code class="sig-name descname"><span class="pre">test_logged_in_does_not_redirect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl.test_logged_in_does_not_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a logged in user is NOT redirected!</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl.test_non_staff_cannot_access_office_views">
<code class="sig-name descname"><span class="pre">test_non_staff_cannot_access_office_views</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl.test_non_staff_cannot_access_office_views" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that non-staff users cannot access the office views</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_access_control.TestAccessControl.test_not_logged_in_redirects_to_login">
<code class="sig-name descname"><span class="pre">test_not_logged_in_redirects_to_login</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_access_control.TestAccessControl.test_not_logged_in_redirects_to_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a user not logged in is redirected to the login page.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.test_csv_reader">
<span id="modulesapplication-tests-integration-test-csv-reader-module"></span><h2>modulesApplication.tests.integration.test_csv_reader module<a class="headerlink" href="#module-modulesApplication.tests.integration.test_csv_reader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.test_csv_reader.</span></code><code class="sig-name descname"><span class="pre">TestCsvReader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>This tests that the csv reader can read in correct headers csv file.</p>
<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_MODULES">
<code class="sig-name descname"><span class="pre">EXPECTED_MODULES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">113</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_MODULES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_PROGRAMMES">
<code class="sig-name descname"><span class="pre">EXPECTED_PROGRAMMES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">26</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_PROGRAMMES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_STRANDS">
<code class="sig-name descname"><span class="pre">EXPECTED_STRANDS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">42</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.EXPECTED_STRANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.cr">
<code class="sig-name descname"><span class="pre">cr</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;modulesApplication.csv.csv_reader.CsvReader</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.cr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.module_table_headers">
<code class="sig-name descname"><span class="pre">module_table_headers</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['mod_code',</span> <span class="pre">'jacs_code',</span> <span class="pre">'hecos_code',</span> <span class="pre">'title',</span> <span class="pre">'short_title',</span> <span class="pre">'level',</span> <span class="pre">'department',</span> <span class="pre">'with_effect_from',</span> <span class="pre">'availability_terms',</span> <span class="pre">'credits',</span> <span class="pre">'corequisites',</span> <span class="pre">'prerequisites',</span> <span class="pre">'banned_combinations',</span> <span class="pre">'learning_outcomes',</span> <span class="pre">'summary',</span> <span class="pre">'notional_learning_hours',</span> <span class="pre">'books_to_purchase',</span> <span class="pre">'core_reading',</span> <span class="pre">'exam_format',</span> <span class="pre">'status',</span> <span class="pre">'project',</span> <span class="pre">'lab_hours',</span> <span class="pre">'deg_progs']</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.module_table_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.strand_table_headers">
<code class="sig-name descname"><span class="pre">strand_table_headers</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['mod_code',</span> <span class="pre">'strand']</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.strand_table_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_module">
<code class="sig-name descname"><span class="pre">test_module</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;Module:</span> <span class="pre">CS3810</span> <span class="pre">-</span> <span class="pre">Half</span> <span class="pre">Unit</span> <span class="pre">Project&gt;</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_dict">
<code class="sig-name descname"><span class="pre">test_read_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_modules_from_csv_and_save_to_database">
<code class="sig-name descname"><span class="pre">test_read_modules_from_csv_and_save_to_database</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_modules_from_csv_and_save_to_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_strands_from_csv_and_save_to_database">
<code class="sig-name descname"><span class="pre">test_read_strands_from_csv_and_save_to_database</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_read_strands_from_csv_and_save_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for feature to add valeus from csv file to a database</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_correct_csv_headers">
<code class="sig-name descname"><span class="pre">test_reads_correct_csv_headers</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_correct_csv_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the reader reads in the correct headers for the Module data model when reading from a csv exported
from the example sqlite3 database.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_in_correct_number_of_modules">
<code class="sig-name descname"><span class="pre">test_reads_in_correct_number_of_modules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_in_correct_number_of_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the csv reader does indeed read in the correct number of modules from the csv file. The length of the
list of modules it returns should be 113.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_in_programmes">
<code class="sig-name descname"><span class="pre">test_reads_in_programmes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_in_programmes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_one_module">
<code class="sig-name descname"><span class="pre">test_reads_one_module</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_one_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the reader can successfully read in the first module of the csv file, and return a Module object
with the correct primary key.
Note: Django compares equality between model.Model classes on the primary key.
We could test the rest of the attributes by looking at each instance’s __dict__, but there are formatting
issues between strings in the test_module and the read-in module (eg in newline characters in ‘summary’) that
would always return False.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_strands">
<code class="sig-name descname"><span class="pre">test_reads_strands</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_csv_reader.TestCsvReader.test_reads_strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the correct number of strands are read in.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.test_psql">
<span id="modulesapplication-tests-integration-test-psql-module"></span><h2>modulesApplication.tests.integration.test_psql module<a class="headerlink" href="#module-modulesApplication.tests.integration.test_psql" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.test_psql.TestPostgres">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.test_psql.</span></code><code class="sig-name descname"><span class="pre">TestPostgres</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_psql.TestPostgres" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Tests the psql connection.</p>
<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_psql.TestPostgres.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_psql.TestPostgres.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_psql.TestPostgres.test_psql_connection">
<code class="sig-name descname"><span class="pre">test_psql_connection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_psql.TestPostgres.test_psql_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a connection can be made to a psql database.
If not, then it’s probably something to do with the DATABASE_URL in the .env</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.test_queries">
<span id="modulesapplication-tests-integration-test-queries-module"></span><h2>modulesApplication.tests.integration.test_queries module<a class="headerlink" href="#module-modulesApplication.tests.integration.test_queries" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.test_queries.TestQueries">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.test_queries.</span></code><code class="sig-name descname"><span class="pre">TestQueries</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_queries.TestQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.integration.test_queries.TestQueries.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.test_queries.TestQueries.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.test_queries.TestQueries.test_db_strand_query">
<code class="sig-name descname"><span class="pre">test_db_strand_query</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.test_queries.TestQueries.test_db_strand_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to query and access values in the database</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulesApplication.tests.integration" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Moodule</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Team 34.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modulesApplication.tests.integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>