
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modulesApplication.tests.unit package &#8212; Moodule 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modulesapplication-tests-unit-package">
<h1>modulesApplication.tests.unit package<a class="headerlink" href="#modulesapplication-tests-unit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modulesApplication.tests.unit.test_course_leader">
<span id="modulesapplication-tests-unit-test-course-leader-module"></span><h2>modulesApplication.tests.unit.test_course_leader module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_course_leader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_course_leader.TestCourseLeader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_course_leader.</span></code><code class="sig-name descname"><span class="pre">TestCourseLeader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_course_leader.TestCourseLeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="modulesApplication.tests.unit.test_course_leader.TestCourseLeader.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_course_leader.TestCourseLeader.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_course_leader.TestCourseLeader.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_course_leader.TestCourseLeader.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_course_leader.TestCourseLeader.test_simple_course_leader">
<code class="sig-name descname"><span class="pre">test_simple_course_leader</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_course_leader.TestCourseLeader.test_simple_course_leader" title="Permalink to this definition">¶</a></dt>
<dd><p>Test simple functionality.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_course_leader.TestCourseLeader.test_unique_together">
<code class="sig-name descname"><span class="pre">test_unique_together</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_course_leader.TestCourseLeader.test_unique_together" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that no CourseLeader objects can be created with the same module and professor twice.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_module_selection">
<span id="modulesapplication-tests-unit-test-module-selection-module"></span><h2>modulesApplication.tests.unit.test_module_selection module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_module_selection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_module_selection.TestModuleSelection">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_module_selection.</span></code><code class="sig-name descname"><span class="pre">TestModuleSelection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_selection.TestModuleSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_selection.TestModuleSelection.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_selection.TestModuleSelection.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_module_selection.TestModuleSelection.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_module_selection.TestModuleSelection.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_selection.TestModuleSelection.test_modules">
<code class="sig-name descname"><span class="pre">test_modules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_selection.TestModuleSelection.test_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_selection.TestModuleSelection.test_simple_selection">
<code class="sig-name descname"><span class="pre">test_simple_selection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_selection.TestModuleSelection.test_simple_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_module_variants">
<span id="modulesapplication-tests-unit-test-module-variants-module"></span><h2>modulesApplication.tests.unit.test_module_variants module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_module_variants" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_module_variants.TestModuleVariants">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_module_variants.</span></code><code class="sig-name descname"><span class="pre">TestModuleVariants</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_variants.TestModuleVariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_variants.TestModuleVariants.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_variants.TestModuleVariants.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_module_variants.TestModuleVariants.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_module_variants.TestModuleVariants.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_variants.TestModuleVariants.test_simple_module_variant">
<code class="sig-name descname"><span class="pre">test_simple_module_variant</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_variants.TestModuleVariants.test_simple_module_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_module_variants.TestModuleVariants.test_unique_constraint">
<code class="sig-name descname"><span class="pre">test_unique_constraint</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_module_variants.TestModuleVariants.test_unique_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_modules_model">
<span id="modulesapplication-tests-unit-test-modules-model-module"></span><h2>modulesApplication.tests.unit.test_modules_model module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_modules_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_modules_model.TestModulesModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_modules_model.</span></code><code class="sig-name descname"><span class="pre">TestModulesModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_modules_model.TestModulesModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TransactionTestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_modules_model.TestModulesModel.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_modules_model.TestModulesModel.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_modules_model.TestModulesModel.test_no_duplicate_modules">
<code class="sig-name descname"><span class="pre">test_no_duplicate_modules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_modules_model.TestModulesModel.test_no_duplicate_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that two modules with the same primary key cannot be put into the database.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_modules_model.TestModulesModel.test_no_mod_code_throws_value_error">
<code class="sig-name descname"><span class="pre">test_no_mod_code_throws_value_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_modules_model.TestModulesModel.test_no_mod_code_throws_value_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that constructing a new module with Module.objects.create throws a value error, and that calling save()
on a new regularly instantiated object does the same</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_people">
<span id="modulesapplication-tests-unit-test-people-module"></span><h2>modulesApplication.tests.unit.test_people module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_people" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_people.TestPeople">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_people.</span></code><code class="sig-name descname"><span class="pre">TestPeople</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_people.TestPeople" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_people.TestPeople.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_people.TestPeople.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_people.TestPeople.test_no_duplicate_pk">
<code class="sig-name descname"><span class="pre">test_no_duplicate_pk</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_people.TestPeople.test_no_duplicate_pk" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that no duplicate primary keys can be saved (the initials).</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_people.TestPeople.test_simple_person">
<code class="sig-name descname"><span class="pre">test_simple_person</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_people.TestPeople.test_simple_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Test simple functionality.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_programme_info">
<span id="modulesapplication-tests-unit-test-programme-info-module"></span><h2>modulesApplication.tests.unit.test_programme_info module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_programme_info" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_programme_info.</span></code><code class="sig-name descname"><span class="pre">TestProgrammeInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>A class to test the ProgrammeInfo object and whether it is created proprely by its factory.</p>
<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'slow',</span> <span class="pre">'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.test_entry_year">
<code class="sig-name descname"><span class="pre">test_entry_year</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.test_entry_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a new ProgrammeInfo object has the correct entry year.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.test_programme_object">
<code class="sig-name descname"><span class="pre">test_programme_object</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_programme_info.TestProgrammeInfo.test_programme_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a new ProgrammeInfo is instantiated with the correct Programme object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_selection_validator">
<span id="modulesapplication-tests-unit-test-selection-validator-module"></span><h2>modulesApplication.tests.unit.test_selection_validator module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_selection_validator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_selection_validator.</span></code><code class="sig-name descname"><span class="pre">TestSelectionValidator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.entry_year">
<code class="sig-name descname"><span class="pre">entry_year</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'2019'</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.entry_year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.stage">
<code class="sig-name descname"><span class="pre">stage</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'1'</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_opts_selection">
<code class="sig-name descname"><span class="pre">test_simple_opts_selection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_opts_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a selection of simple OPTS modules is correct, not considering any STRANDS that may overlap.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_selection_is_valid">
<code class="sig-name descname"><span class="pre">test_simple_selection_is_valid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_selection_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a simple made up stage 1 selection is correct - i.e, core modules.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_selection_with_disc_alts">
<code class="sig-name descname"><span class="pre">test_simple_selection_with_disc_alts</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_simple_selection_with_disc_alts" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a selection in stage 1 with disc_alt modules is valid/invalid</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_strand_selection">
<code class="sig-name descname"><span class="pre">test_strand_selection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_selection_validator.TestSelectionValidator.test_strand_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the Strand OptionRules. This test begins with a simple selection of only STRANDS modules,
and then tests whether extra STRAND modules can successfully ‘spill over’ into OPTS.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit.test_strand_model">
<span id="modulesapplication-tests-unit-test-strand-model-module"></span><h2>modulesApplication.tests.unit.test_strand_model module<a class="headerlink" href="#module-modulesApplication.tests.unit.test_strand_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.unit.test_strand_model.</span></code><code class="sig-name descname"><span class="pre">TestStrandModel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'unit'}</span></em><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_add_strand">
<code class="sig-name descname"><span class="pre">test_add_strand</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_add_strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to insert a new object into the database</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_empty">
<code class="sig-name descname"><span class="pre">test_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to check there are no Strands in the database</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_no_duplicates">
<code class="sig-name descname"><span class="pre">test_no_duplicates</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_no_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to check the database will not store duplicate values</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_same_code_diff_strand">
<code class="sig-name descname"><span class="pre">test_same_code_diff_strand</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.unit.test_strand_model.TestStrandModel.test_same_code_diff_strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Test so that modules can have multiple strands by having multiple records</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.unit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulesApplication.tests.unit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Moodule</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Team 34.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modulesApplication.tests.unit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>