
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modulesApplication.tests.integration.models package &#8212; Moodule 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modulesapplication-tests-integration-models-package">
<h1>modulesApplication.tests.integration.models package<a class="headerlink" href="#modulesapplication-tests-integration-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modulesApplication.tests.integration.models.test_option_rules_model">
<span id="modulesapplication-tests-integration-models-test-option-rules-model-module"></span><h2>modulesApplication.tests.integration.models.test_option_rules_model module<a class="headerlink" href="#module-modulesApplication.tests.integration.models.test_option_rules_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.models.test_option_rules_model.</span></code><code class="sig-name descname"><span class="pre">TestOptionRule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TransactionTestCase</span></code></p>
<p>Tests to create Option_rules table</p>
<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.setUp">
<code class="sig-name descname"><span class="pre">setUp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py attribute">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_constraint_type">
<code class="sig-name descname"><span class="pre">test_constraint_type</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><p>test that constraint has to be one of the choices</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_default_quantity">
<code class="sig-name descname"><span class="pre">test_default_quantity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_default_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_foreign_key">
<code class="sig-name descname"><span class="pre">test_foreign_key</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_foreign_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that an IntegrityError is raised if an attempt to save an OptionRule with no valid Programme is made.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_null_fields_error">
<code class="sig-name descname"><span class="pre">test_null_fields_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_null_fields_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Test throwing error is all relevant fields are unassigned</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_save_rule">
<code class="sig-name descname"><span class="pre">test_save_rule</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_model.TestOptionRule.test_save_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.models.test_option_rules_squash">
<span id="modulesapplication-tests-integration-models-test-option-rules-squash-module"></span><h2>modulesApplication.tests.integration.models.test_option_rules_squash module<a class="headerlink" href="#module-modulesApplication.tests.integration.models.test_option_rules_squash" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.models.test_option_rules_squash.</span></code><code class="sig-name descname"><span class="pre">TestOptionRulesSquash</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt id="modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration',</span> <span class="pre">'slow'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.test_complex_squash_core_modules">
<code class="sig-name descname"><span class="pre">test_complex_squash_core_modules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.test_complex_squash_core_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.test_simple_squash_core_modules">
<code class="sig-name descname"><span class="pre">test_simple_squash_core_modules</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_option_rules_squash.TestOptionRulesSquash.test_simple_squash_core_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.models.test_programmes_model">
<span id="modulesapplication-tests-integration-models-test-programmes-model-module"></span><h2>modulesApplication.tests.integration.models.test_programmes_model module<a class="headerlink" href="#module-modulesApplication.tests.integration.models.test_programmes_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">modulesApplication.tests.integration.models.test_programmes_model.</span></code><code class="sig-name descname"><span class="pre">TestProgrammes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TransactionTestCase</span></code></p>
<p>Test cases for the Programmes data model.</p>
<dl class="py attribute">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'integration'}</span></em><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_no_duplicate_pks">
<code class="sig-name descname"><span class="pre">test_no_duplicate_pks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_no_duplicate_pks" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the primary key constraint behaves as expected.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_unique_title">
<code class="sig-name descname"><span class="pre">test_unique_title</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_unique_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that an IntegrityError is raised when the unique constraint on title is violated.
This is enforced at the database level AND validation level.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_valid_degree_levels_at_database">
<code class="sig-name descname"><span class="pre">test_valid_degree_levels_at_database</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_valid_degree_levels_at_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that valid degree levels are saved successfully, and that invalid ones are not.
Checked at the database level.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_valid_degree_levels_at_model">
<code class="sig-name descname"><span class="pre">test_valid_degree_levels_at_model</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_valid_degree_levels_at_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that programmes saved at the model/form level have valid degree levels. Objects saved
via a ModelForm are subjected to clean(), so this method tests that.</p>
</dd></dl>

<dl class="py method">
<dt id="modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_yini">
<code class="sig-name descname"><span class="pre">test_yini</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modulesApplication.tests.integration.models.test_programmes_model.TestProgrammes.test_yini" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that saving fields with different YINI values behaves as expected.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modulesApplication.tests.integration.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulesApplication.tests.integration.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Moodule</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Team 34.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modulesApplication.tests.integration.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>