modulesApplication.auth package
===============================

Submodules
----------

modulesApplication.auth.custom\_ldap\_backend module
----------------------------------------------------

.. automodule:: modulesApplication.auth.custom_ldap_backend
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.auth.is\_staff module
----------------------------------------

.. automodule:: modulesApplication.auth.is_staff
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulesApplication.auth
   :members:
   :undoc-members:
   :show-inheritance:
