modulesApplication.database.models package
==========================================

Submodules
----------

modulesApplication.database.models.course\_leader module
--------------------------------------------------------

.. automodule:: modulesApplication.database.models.course_leader
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.module module
------------------------------------------------

.. automodule:: modulesApplication.database.models.module
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.module\_selection module
-----------------------------------------------------------

.. automodule:: modulesApplication.database.models.module_selection
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.module\_variants module
----------------------------------------------------------

.. automodule:: modulesApplication.database.models.module_variants
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.option\_rule module
------------------------------------------------------

.. automodule:: modulesApplication.database.models.option_rule
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.optional\_module module
----------------------------------------------------------

.. automodule:: modulesApplication.database.models.optional_module
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.people module
------------------------------------------------

.. automodule:: modulesApplication.database.models.people
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.programme module
---------------------------------------------------

.. automodule:: modulesApplication.database.models.programme
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.strand module
------------------------------------------------

.. automodule:: modulesApplication.database.models.strand
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.database.models.student\_profile module
----------------------------------------------------------

.. automodule:: modulesApplication.database.models.student_profile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulesApplication.database.models
   :members:
   :undoc-members:
   :show-inheritance:
