modulesApplication.migrations package
=====================================

Submodules
----------

modulesApplication.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: modulesApplication.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0002\_strands module
--------------------------------------------------

.. automodule:: modulesApplication.migrations.0002_strands
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0003\_auto\_20210126\_2121 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0003_auto_20210126_2121
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0004\_programme module
----------------------------------------------------

.. automodule:: modulesApplication.migrations.0004_programme
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0005\_auto\_20210202\_2126 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0005_auto_20210202_2126
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0006\_optionrule module
-----------------------------------------------------

.. automodule:: modulesApplication.migrations.0006_optionrule
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0007\_auto\_20210203\_1829 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0007_auto_20210203_1829
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0008\_auto\_20210204\_2037 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0008_auto_20210204_2037
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0009\_optionalmodule module
---------------------------------------------------------

.. automodule:: modulesApplication.migrations.0009_optionalmodule
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0010\_moduleselection module
----------------------------------------------------------

.. automodule:: modulesApplication.migrations.0010_moduleselection
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0011\_module\_selections module
-------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0011_module_selections
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0012\_people module
-------------------------------------------------

.. automodule:: modulesApplication.migrations.0012_people
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0013\_courseleader module
-------------------------------------------------------

.. automodule:: modulesApplication.migrations.0013_courseleader
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0014\_auto\_20210218\_1152 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0014_auto_20210218_1152
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0015\_modulevariant module
--------------------------------------------------------

.. automodule:: modulesApplication.migrations.0015_modulevariant
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0016\_auto\_20210220\_2240 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0016_auto_20210220_2240
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0017\_moduleselection\_entry\_year module
-----------------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0017_moduleselection_entry_year
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0018\_moduleselection\_programme module
---------------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0018_moduleselection_programme
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0019\_auto\_20210304\_2241 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0019_auto_20210304_2241
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0020\_moduleselection\_comments module
--------------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0020_moduleselection_comments
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0021\_moduleselection\_student\_name module
-------------------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0021_moduleselection_student_name
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0022\_studentprofile module
---------------------------------------------------------

.. automodule:: modulesApplication.migrations.0022_studentprofile
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0023\_auto\_20210316\_1800 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0023_auto_20210316_1800
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0024\_auto\_20210318\_1514 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0024_auto_20210318_1514
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0025\_auto\_20210318\_1519 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0025_auto_20210318_1519
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0026\_auto\_20210319\_1402 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0026_auto_20210319_1402
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0027\_auto\_20210319\_1447 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0027_auto_20210319_1447
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0028\_auto\_20210319\_1507 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0028_auto_20210319_1507
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0029\_auto\_20210319\_1508 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0029_auto_20210319_1508
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0030\_auto\_20210319\_1535 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0030_auto_20210319_1535
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0031\_auto\_20210319\_1536 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0031_auto_20210319_1536
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0032\_auto\_20210321\_1459 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0032_auto_20210321_1459
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0033\_auto\_20210323\_2112 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0033_auto_20210323_2112
   :members:
   :undoc-members:
   :show-inheritance:

modulesApplication.migrations.0034\_auto\_20210323\_2153 module
---------------------------------------------------------------

.. automodule:: modulesApplication.migrations.0034_auto_20210323_2153
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulesApplication.migrations
   :members:
   :undoc-members:
   :show-inheritance:
